C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.csprojAssemblyReference.cache
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\MainWindow.baml
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\MainWindow.g.cs
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981_MarkupCompile.cache
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\App.g.cs
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981_MarkupCompile.lref
C:\Users\hasanm08\source\repos\OS3981\OS3981\bin\Debug\OS3981.exe.config
C:\Users\hasanm08\source\repos\OS3981\OS3981\bin\Debug\OS3981.exe
C:\Users\hasanm08\source\repos\OS3981\OS3981\bin\Debug\OS3981.pdb
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.g.resources
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.Properties.Resources.resources
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.csproj.GenerateResource.cache
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.exe
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.pdb
C:\Users\hasanm08\source\repos\OS3981\OS3981\bin\Debug\Newtonsoft.Json.dll
C:\Users\hasanm08\source\repos\OS3981\OS3981\bin\Debug\Newtonsoft.Json.xml
C:\Users\hasanm08\source\repos\OS3981\OS3981\obj\Debug\OS3981.csproj.CopyComplete
